<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>他的个人主页</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="baishun_gz wuzehan_gz" />
        <style>
            html{padding:0px;margin:0px;-webkit-text-size-adjust:none;}
            body{padding:0px;margin:0px auto;font-size:15px;color:#333;font-family:Helvetica,Microsoft YaHei,Microsoft JhengHei;}
            a{color:#444;text-decoration:none;}
            ol,ul,li,dl,dd,dt{padding:0;margin:0;list-style:none;}
            form,p{padding:0;margin:0;}
            i,em{font-style:normal;}
            textarea{resize:none}
            img{border:none;}
            .spanclass{display:none;}
            .body{overflow:hidden;margin:0 auto;}
            @media only screen and (min-width:1025px){.body{max-width:320px}}

            /*无数据*/
            .m-none .ico-none {width:64px;height:74px;margin:79px auto 20px;background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACUBAMAAACpVzx1AAAAIVBMVEUAAADMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzvu2GhAAAACnRSTlMAQ+bNk1kwwwd7OW/SmwAAANdJREFUaN7t2qEKwlAYxfEjc2PxoiaT2bRgMimCgml5acFHMJn2HDadQzxP6fABJnwfyBXOv99f+coNB8DoQGPngL7sQnPPGsCVjl5ASlclEnLbwFQ+IwtU7GDt8/jIDcyN+cCaNcxlbEE2MJeTIOFIgAABAgQIiB+YcqA2fAeWHGrxA2DCge7hH64gQIAAAQIECIgN0B8phisIECBAgAABAmID9EeK4QoCBAgQIECAA3BPKNwjDv+MpOIN5ubskJB7GDuRhXvM458TYeQZNAX0pTsaW5XAG1jMohzPo3opAAAAAElFTkSuQmCC") no-repeat 0 0;background-size:contain;}
            .m-none p{text-align:center;color:#aaa;font-size:16px;line-height:16px;}

        </style>
    </head>
    <body>
        <div class="body">
            <div class="m-none">
                <div class="ico-none"></div>
                <p>TA暂时没有任何动态</p>
            </div>
        </div>
    </body>
</html>