<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>他的个人主页</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="baishun_gz wuzehan_gz" />
        <style>
            html{padding:0px;margin:0px;-webkit-text-size-adjust:none;}
            body{padding:0px;margin:0px auto;font-size:15px;color:#333;font-family:Helvetica,Microsoft YaHei,Microsoft JhengHei;background:#f5f5f5;}
            a{color:#444;text-decoration:none;}
            ol,ul,li,dl,dd,dt{padding:0;margin:0;list-style:none;}
            form,p{padding:0;margin:0;}
            i,em{font-style:normal;}
            textarea{resize:none}
            img{border:none;}
            .spanclass{display:none;}
            .g-doc {overflow:hidden;margin:0 auto;}
            @media only screen and (min-width:1025px){.g-doc{max-width:320px}}

            /*无数据*/
            .no-content {background-color:#fff;}
            .m-none .ico-none {width:64px;height:74px;margin:79px auto 20px;background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACUBAMAAACpVzx1AAAAIVBMVEUAAADMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzvu2GhAAAACnRSTlMAQ+bNk1kwwwd7OW/SmwAAANdJREFUaN7t2qEKwlAYxfEjc2PxoiaT2bRgMimCgml5acFHMJn2HDadQzxP6fABJnwfyBXOv99f+coNB8DoQGPngL7sQnPPGsCVjl5ASlclEnLbwFQ+IwtU7GDt8/jIDcyN+cCaNcxlbEE2MJeTIOFIgAABAgQIiB+YcqA2fAeWHGrxA2DCge7hH64gQIAAAQIECIgN0B8phisIECBAgAABAmID9EeK4QoCBAgQIECAA3BPKNwjDv+MpOIN5ubskJB7GDuRhXvM458TYeQZNAX0pTsaW5XAG1jMohzPo3opAAAAAElFTkSuQmCC") no-repeat 0 0;background-size:contain;}
            .m-none p{text-align:center;color:#aaa;font-size:16px;line-height:16px;}

            /*信息列表*/
            .m-message-tit {height:30px;line-height:30px;padding-left:12px;color:#777;}
            .m-message-list{min-height:200px;}
            .m-message-list-item{margin-bottom:10px;padding-top:10px;display:block;border-radius:0px 0px 3px 3px;overflow:hidden;background:#fff;}
            .m-message-list-item .th{font-size:12px;color:#aaa;line-height:24px;height:24px;vertical-align:top;padding:0 10px;}
            .m-message-list-item .tb{line-height:24px;margin-bottom:10px;padding:3px 10px 0;font-size:16px;}
            .m-message-list-item .tb img{width:24px;height:24px;vertical-align:middle;}
            .m-message-list-item .yy{background-color:#f5f5f5;padding:2px 5px;margin:5px 0 10px;border-radius:3px;color:#aaa;}
            .m-message-list-item .other{ display:block;font-size:12px;line-height:36px;height:36px;color:#b0b0b0;border-top:1px solid #e6e6e6;padding:0 10px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
            .m-message-list-item .other em{color:#25a3eb;}
            .m-message-list-item .date{line-height:24px;color:#b0b0b0;}
            .m-message-list-item .name{display:inline-block;margin:0 2px;max-width:30%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;vertical-align:top;}
            .m-message-list-item a.name{color:#5299E9;}
            .m-message-list-item .f-fr{float:right;}

            /*查看更多*/
            .m-more{ background:#fff;line-height:34px;border:1px solid #e6e6e6;margin:0 12px;text-align:center;border-radius:3px;}
            .m-more a {display:block;height:34px;line-height:36px;color:#666;}
        </style>
    </head>
    <body>
        <!-- 有内容输出 -->
        <div class="g-doc">
            <div class="m-message-tit">TA的动态</div>
            <div class="m-message-list" id="m-message-list">
                <div class="m-message-list-item">
                    <p class="th">回复 <a href="pcautobrowser://user-center/30151526" class="name">英子</a><i class="date f-fr">2015-01-20 08:58:47</i></p>
                    <div class="tb">根据其最近的一次市场调查发现，苹果公司占据了智能手机市场大约86的利润额，三星则获得了行业18的利润额。苹果其最和三星所占的百分比加起来超过了100，这是因为部仍比加起部了智来处于损状态......</div>
                    <a href="pcautobrowser://bbs-topic/6500219" class="other">帖子：<em>我的小白陪我4个月了，迟到的作业</em></a>
                </div>
                <div class="m-message-list-item">
                    <p class="th">回复 <a href="pcautobrowser://user-center/29752244" class="name">沉默的影子</a><i class="date f-fr">2015-01-19 22:23:42</i></p>
                    <div class="tb">也只有晚上才有时间来发一些贴子了</div>
                    <a href="pcautobrowser://bbs-topic/6500980" class="other">帖子：<em>千年秦淮雄关玄武，受不起的沉重！</em></a>
                </div>
            </div>
            <div class="m-more" id="m-more"><a onclick="moreNewsfeed()">点击查看更多</a></div>
        </div>
        <!-- 无内容输出
        <div class="g-doc">
            <div class="m-none">
                <div class="ico-none"></div>
                <p>TA暂时没有任何动态</p>
            </div>
        </div>
        <script type="text/javascript">
        document.body.style.backgroundColor = '#fff';
        </script>
        -->
    </body>
    <script  type="text/javascript">
        function $(id) {
            return document.getElementById(id);
        }
        
        var div = $("m-message-list");
        var pageNo = 1;
        
        function get(section, url) {
            var xmlhttp;
    
            if(window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            else if(window.ActiveXObject) {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
    
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    section.innerHTML = xmlhttp.responseText;
                }
            }
            xmlhttp.open("get", url, true);
            xmlhttp.send();
        }
        
        function getNewsfeed(pageNo) {
            var url = "http://mrobot.pcauto.com.cn/v3/bbs/getNewsfeed/31000498?pageSize=20&pageNo=" + pageNo + "&app=pcautobrowser";
            var section = document.createElement("section");
            get(section, url);
            div.appendChild(section);
        }
        
        function moreNewsfeed() {
            pageNo ++;
            getNewsfeed(pageNo);
            
            if (pageNo >= 3) {
                $("m-more").style.display = 'none';
            }
        }
    </script>
</html>